# Variables de entorno para el nombre de la base de datos
DATABASE_NAME = SuperBodega # Nombre de la base de datos principal que se usara al finalizar
DATABASE_NAME_ONE = SuperBodega_Luis
DATABASE_NAME_TWO = SuperBodega_AngelicaMejia
DATABASE_NAME_THREE = SuperBodega_Mynor
DATABASE_NAME_FOUR = SuperBodega_Josseline
DATABASE_NAME_FIVE = SuperBodega_Josue

# Variable de entorno para la cadena de conexion de la base de datos en SQL Server
DATABASE_URL = mssql+pyodbc://@localhost:1433

# Variables de entorno para la clave de la base de datos
DATABASE_PASSWORD = SuperB0deg42025j$ # Clave de la base de datos principal que se usara al finalizar
DATABASE_PASSWORD_ONE = Luis3312j$
DATABASE_PASSWORD_TWO = Angelica88721mk$
DATABASE_PASSWORD_THREE = Mynor2101h$
DATABASE_PASSWORD_FOUR = Josseline7922l$
DATABASE_PASSWORD_FIVE = Josue0907m$
